* {
    primary: #525a92;
    primary-fixed: #dfe0ff;
    primary-fixed-dim: #bbc3ff;
    on-primary: #ffffff;
    on-primary-fixed: #0c154b;
    on-primary-fixed-variant: #3a4279;
    primary-container: #dfe0ff;
    on-primary-container: #0c154b;
    secondary: #5b5d72;
    secondary-fixed: #e0e1f9;
    secondary-fixed-dim: #c4c5dd;
    on-secondary: #ffffff;
    on-secondary-fixed: #181a2c;
    on-secondary-fixed-variant: #434559;
    secondary-container: #e0e1f9;
    on-secondary-container: #181a2c;
    tertiary: #77536c;
    tertiary-fixed: #ffd7f0;
    tertiary-fixed-dim: #e6bad7;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #2d1227;
    on-tertiary-fixed-variant: #5d3c54;
    tertiary-container: #ffd7f0;
    on-tertiary-container: #2d1227;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fbf8ff;
    on-surface: #1b1b21;
    on-surface-variant: #46464f;
    outline: #767680;
    outline-variant: #c7c5d0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #303036;
    inverse-on-surface: #f2eff7;
    inverse-primary: #bbc3ff;
    surface-dim: #dbd9e0;
    surface-bright: #fbf8ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f5f2fa;
    surface-container: #efedf4;
    surface-container-high: #e9e7ef;
    surface-container-highest: #e4e1e9;
}