* {
    primary: #455e91;
    primary-fixed: #d8e2ff;
    primary-fixed-dim: #afc6ff;
    on-primary: #ffffff;
    on-primary-fixed: #001a43;
    on-primary-fixed-variant: #2d4678;
    primary-container: #d8e2ff;
    on-primary-container: #001a43;
    secondary: #575e71;
    secondary-fixed: #dbe2f9;
    secondary-fixed-dim: #bfc6dc;
    on-secondary: #ffffff;
    on-secondary-fixed: #141b2c;
    on-secondary-fixed-variant: #3f4759;
    secondary-container: #dbe2f9;
    on-secondary-container: #141b2c;
    tertiary: #725573;
    tertiary-fixed: #fcd7fb;
    tertiary-fixed-dim: #dfbbde;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #2a132d;
    on-tertiary-fixed-variant: #583e5a;
    tertiary-container: #fcd7fb;
    on-tertiary-container: #2a132d;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #faf9ff;
    on-surface: #1a1b20;
    on-surface-variant: #44474f;
    outline: #757780;
    outline-variant: #c5c6d0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2f3036;
    inverse-on-surface: #f1f0f7;
    inverse-primary: #afc6ff;
    surface-dim: #dad9e0;
    surface-bright: #faf9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f3f3fa;
    surface-container: #eeedf4;
    surface-container-high: #e8e7ef;
    surface-container-highest: #e2e2e9;
}