* {
    primary: #8f4c33;
    primary-fixed: #ffdbcf;
    primary-fixed-dim: #ffb59b;
    on-primary: #ffffff;
    on-primary-fixed: #380d00;
    on-primary-fixed-variant: #72351f;
    primary-container: #ffdbcf;
    on-primary-container: #380d00;
    secondary: #77574c;
    secondary-fixed: #ffdbcf;
    secondary-fixed-dim: #e7bdb0;
    on-secondary: #ffffff;
    on-secondary-fixed: #2c160d;
    on-secondary-fixed-variant: #5d4036;
    secondary-container: #ffdbcf;
    on-secondary-container: #2c160d;
    tertiary: #695e2f;
    tertiary-fixed: #f2e2a7;
    tertiary-fixed-dim: #d5c68e;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-variant: #50461a;
    tertiary-container: #f2e2a7;
    on-tertiary-container: #221b00;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f6;
    on-surface: #231a16;
    on-surface-variant: #53433e;
    outline: #85736d;
    outline-variant: #d8c2bb;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #392e2b;
    inverse-on-surface: #ffede8;
    inverse-primary: #ffb59b;
    surface-dim: #e8d6d1;
    surface-bright: #fff8f6;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff1ec;
    surface-container: #fceae5;
    surface-container-high: #f7e4df;
    surface-container-highest: #f1dfd9;
}