* {
    primary: #5a5892;
    primary-fixed: #e2dfff;
    primary-fixed-dim: #c3c0ff;
    on-primary: #ffffff;
    on-primary-fixed: #16134a;
    on-primary-fixed-variant: #424178;
    primary-container: #e2dfff;
    on-primary-container: #16134a;
    secondary: #5d5c71;
    secondary-fixed: #e3e0f9;
    secondary-fixed-dim: #c7c4dd;
    on-secondary: #ffffff;
    on-secondary-fixed: #1a1a2c;
    on-secondary-fixed-variant: #464559;
    secondary-container: #e3e0f9;
    on-secondary-container: #1a1a2c;
    tertiary: #7a5368;
    tertiary-fixed: #ffd8ea;
    tertiary-fixed-dim: #eab9d2;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #2f1124;
    on-tertiary-fixed-variant: #603c50;
    tertiary-container: #ffd8ea;
    on-tertiary-container: #2f1124;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fcf8ff;
    on-surface: #1b1b21;
    on-surface-variant: #47464f;
    outline: #787680;
    outline-variant: #c8c5d0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #303036;
    inverse-on-surface: #f3eff7;
    inverse-primary: #c3c0ff;
    surface-dim: #dcd9e0;
    surface-bright: #fcf8ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f6f2fa;
    surface-container: #f0ecf4;
    surface-container-high: #eae7ef;
    surface-container-highest: #e5e1e9;
}