* {
    primary: #874b6c;
    primary-fixed: #ffd8e9;
    primary-fixed-dim: #fcb0d6;
    on-primary: #ffffff;
    on-primary-fixed: #380726;
    on-primary-fixed-variant: #6c3453;
    primary-container: #ffd8e9;
    on-primary-container: #380726;
    secondary: #725763;
    secondary-fixed: #fdd9e8;
    secondary-fixed-dim: #dfbdcc;
    on-secondary: #ffffff;
    on-secondary-fixed: #291520;
    on-secondary-fixed-variant: #58404c;
    secondary-container: #fdd9e8;
    on-secondary-container: #291520;
    tertiary: #7f543b;
    tertiary-fixed: #ffdbc9;
    tertiary-fixed-dim: #f3ba9b;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #311302;
    on-tertiary-fixed-variant: #643d26;
    tertiary-container: #ffdbc9;
    on-tertiary-container: #311302;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f8;
    on-surface: #211a1d;
    on-surface-variant: #504349;
    outline: #827379;
    outline-variant: #d4c2c8;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #372e32;
    inverse-on-surface: #fcedf1;
    inverse-primary: #fcb0d6;
    surface-dim: #e5d6db;
    surface-bright: #fff8f8;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff0f4;
    surface-container: #f9eaef;
    surface-container-high: #f3e4e9;
    surface-container-highest: #eedfe3;
}