* {
    primary: #67558e;
    primary-fixed: #eaddff;
    primary-fixed-dim: #d2bcfd;
    on-primary: #ffffff;
    on-primary-fixed: #220f46;
    on-primary-fixed-variant: #4f3d74;
    primary-container: #eaddff;
    on-primary-container: #220f46;
    secondary: #635b70;
    secondary-fixed: #e9def8;
    secondary-fixed-dim: #ccc2db;
    on-secondary: #ffffff;
    on-secondary-fixed: #1e182b;
    on-secondary-fixed-variant: #4a4358;
    secondary-container: #e9def8;
    on-secondary-container: #1e182b;
    tertiary: #7e525e;
    tertiary-fixed: #ffd9e1;
    tertiary-fixed-dim: #f0b8c6;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #31101c;
    on-tertiary-fixed-variant: #643b47;
    tertiary-container: #ffd9e1;
    on-tertiary-container: #31101c;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fef7ff;
    on-surface: #1d1b20;
    on-surface-variant: #49454e;
    outline: #7a757f;
    outline-variant: #cbc4cf;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #322f35;
    inverse-on-surface: #f5eff7;
    inverse-primary: #d2bcfd;
    surface-dim: #ded8e0;
    surface-bright: #fef7ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f8f1fa;
    surface-container: #f2ecf4;
    surface-container-high: #ece6ee;
    surface-container-highest: #e7e0e8;
}