{
    "custom/divOutterLeftFront": {
        "format": "",
        "tooltip": false
    },
    
    "custom/divOutterLeftTail": {
        "format": "",
        "tooltip": false
    },

    "custom/divMiddleLeftFront": {
        "format": "",
        "tooltip": false
    },

    "custom/divMiddleLeftTail": {
        "format": "",
        "tooltip": false
    },

    "custom/divInnerLeft": {
	    "format": "",
	    "tooltip": false
    },

    "custom/divInnerRight": {
        "format": "",
        "tooltip": false
    },

    "custom/divMiddleRightTail": {
        "format": "",
        "tooltip": false
    },

    "custom/divMiddleRightFront": {
        "format": "",
        "tooltip": false
    },

    "custom/divOutterRightTail": {
        "format": "",
        "tooltip": false
    },

    "custom/divOutterRightFront": {
        "format": "",
        "tooltip": false
    }
}