# [Color Scheme]
source = $HOME/.config/theme/hyprland-current-color-scheme.conf

general {
    layout = scrolling
    gaps_in = 5
    gaps_out = 5
    col.active_border = rgba(FF78C4ff) rgba(7CF7FFFF) 45deg
    col.inactive_border = rgba(243048ff)
}

decoration {
    active_opacity = 0.85
    inactive_opacity = 0.7
    rounding = 12
    rounding_power = 2

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.4
    }
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

scrolling {
    direction = right
}
