# [Autostart]
exec-once = hypridle
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = clash-verge
exec-once = mako
exec-once = fcitx5
exec-once = swww-daemon
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = rog-control-center
#exec-once = qs -c noctalia-shell --no-duplicate
