# [Monitors]
source = monitors.conf


# [Programs]
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$wallpaperSelector = waypaper


# [Autostart]
exec-once = waybar && nm-applet && blueman-applet
exec-once = clash-verge
exec-once = mako
exec-once = fcitx5
exec-once = waypaper [workspace 1 silent]
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent


# [Environment Variables]
source = envvariables.conf

# [Permissions]
source = permissions.conf


# [Color Scheme]
source = $HOME/.config/theme/hyprland-current-color-scheme.conf


# [Appearance]
source = appearance.conf


# [Animation]
source = animation.conf

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

# [Input]
source = input.conf


# [Keybinds]
source = keybindings.conf


# [Windows, Layers, Workspaces]
source = windowrules.conf
source = layerrules.conf
