layerrule = blur on, match:class wlogout
layerrule = blur on, match:class waybar
layerrule = blur on, match:class rofi
#layerrule = blur off, match:title slurp

layerrule {
  name = noctalia
  match:namespace = noctalia.*$
  blur = true
  ignore_alpha = 0.2;
  blur_popups = true
}
