# Ignore maximize requests from apps. You'll probably like this.
#windowrule = suppress_event maximize, match:class .*

windowrule {
    name = # Fix some dragging issues with XWayland
    no_focus = on
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
}

# 解决Jetbrains系列软件的窗口焦点问题
windowrule = no_initial_focus on, match:class ^(jetbrains-.*)$, match:title ^win(.*)
windowrule = no_focus on, match:class ^(jetbrains-.*)$, match:title ^win(.*)
windowrule = no_follow_mouse on, match:class ^(jetbrains-.*)$, match:title ^win(.*)

# [浮动打开窗口]
windowrule = float on, match:class waypaper
windowrule = float on, match:class wlogout
windowrule = float on, match:class blueman-manager
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class steam, match:title ^(好友列表)$
windowrule = float on, match:class steam, match:title ^(Steam\s+设置)$
windowrule = float on, match:class thunar
windowrule = float on, match:class Thunar
windowrule = float on, match:class wechat
windowrule = float on, match:title WeChat
windowrule = float on, match:title (Official Accounts)
windowrule = float on, match:title Sign in - Google Accounts
windowrule = float on, match:class ristretto
